<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/claud/PycharmProjects/ProjetoIntegrador/PTAM/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5451"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainportal_imovel"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="portal_corretor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/><column index="3" value="51"/><column index="4" value="40"/><column index="5" value="60"/><column index="6" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="portal_imovel" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="99"/><column index="3" value="43"/><column index="4" value="75"/><column index="5" value="94"/><column index="6" value="85"/><column index="7" value="47"/><column index="8" value="89"/><column index="9" value="50"/><column index="10" value="82"/><column index="11" value="116"/><column index="12" value="134"/><column index="13" value="73"/><column index="14" value="52"/><column index="15" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="portal_nomecondominio" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="214"/><column index="3" value="261"/><column index="4" value="94"/><column index="5" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="portal_padrao" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="portal_vidautil" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="209"/><column index="3" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;portal_corretor&quot; (&quot;id&quot;,&quot;nome&quot;,&quot;celular&quot;,&quot;creci&quot;,&quot;dtanasc&quot;,&quot;cidade&quot;) VALUES (1,'Cláudia Cristina Hernandez','(16) 99308-4983','160502-F','1967-02-02','Ribeirão Preto'),
 (2,'Geisa Mara Quilici','(16) 99708-5577','12867-F','1974-04-12','Ribeirão Preto');
INSERT INTO &quot;portal_estadoconser&quot; (&quot;id&quot;,&quot;nome&quot;,&quot;codigo&quot;) VALUES (1,'Novo','A'),
 (2,'Entre novo e regular','B'),
 (3,'Regular','C'),
 (4,'Entre regular e reparos simples','D'),
 (5,'Reparos simples','E'),
 (6,'Entre reparos simples e importantes','F'),
 (7,'Reparos importantes','G'),
 (8,'Entre reparos importantes e sem valor','H'),
 (9,'Sem valor','I');
INSERT INTO &quot;portal_nomecondominio&quot; (&quot;id&quot;,&quot;nome&quot;,&quot;endereco&quot;,&quot;cidade&quot;,&quot;UF&quot;) VALUES (1,'San Marco II - Ilha Modena','Estr. da Limeirinha','Bonfim Paulista','SP'),
 (2,'Valencia - Ilha Túria','Rua Gil Parisi, 70','Bonfim Paulista','SP'),
 (3,'San Marco II - Siena','Estr. da Limeirinha','Bonfim Paulista','SP'),
 (4,'San Marco II - Romitê','Estr. da Limeirinha','Bonfim Paulista','SP'),
 (5,'San Marco II - Genova','Estr. da Limeirinha','Bonfim Paulista','SP'),
 (6,'Odila Mestriner','Rua Garibaldi','Ribeirão Preto','SP'),
 (7,'Buona Vita Ribeirão','Av. Oscar Niemeyer, 104 ','Bonfim Paulista','SP'),
 (8,'Quinta dos Ventos','Av. Oscar Niemeyer, 995','Bonfim Paulista','SP'),
 (9,'Residencial Terras de Florença','Av. Luiz Eduardo Toledo Prado, 4300','Bonfim Paulista','SP'),
 (10,'Condomínio  Residencial Laranjeiras','R. Flávio Canesin, 777 - Recreio das Acacias','Ribeirão Preto','SP');
INSERT INTO &quot;portal_padrao&quot; (&quot;id&quot;,&quot;nome&quot;) VALUES (1,'Altíssimo'),
 (2,'Alto'),
 (3,'Médio-alto'),
 (4,'Médio-Baixo'),
 (5,'Baixo'),
 (6,'Baixissímo');
INSERT INTO &quot;portal_tabelarossheideck&quot; (&quot;id&quot;,&quot;IDADE EM % DE VIDA&quot;,&quot;A&quot;,&quot;B&quot;,&quot;C&quot;,&quot;D&quot;,&quot;E&quot;,&quot;F&quot;,&quot;G&quot;,&quot;H&quot;) VALUES (1,'2','1,02','1,05','3,51','9,03','18,90','39,30','53,10','75,40'),
 (2,'4','2,08','2,11','4,55','10,00','19,80','34,60','53,60','75,70'),
 (3,'6','3,18','3,21','5,62','11,00','20,70','35,30','54,10','76,00'),
 (4,'8','4,32','4,35','6,73','12,10','21,60','36,10','54,60','76,30'),
 (5,'10','5,50','5,53','7,88','13,20','22,60','36,90','55,20','76,60'),
 (6,'12','6,72','6,75','9,07','14,30','23,60','37,70','55,80','76,90'),
 (7,'14','7,98','8,01','10,30','15,40','24,60','38,50','56,40','77,20'),
 (8,'16','9,28','9,31','11,60','16,60','25,70','39,40','57,00','77,50'),
 (9,'18','10,60','10,60','12,90','17,80','26,80','40,30','57,60','77,80'),
 (10,'20','12,00','12,00','14,20','19,10','27,90','41,80','58,30','78,20'),
 (11,'22','13,40','13,40','15,60','20,40','29,10','42,20','59,00','78,50'),
 (12,'24','14,90','14,90','17,00','21,80','30,30','43,10','59,60','78,90'),
 (13,'26','16,40','16,40','18,50','23,10','31,50','44,10','60,40','79,30'),
 (14,'28','17,90','17,90','20,00','24,60','32,80','45,20','61,10','79,60'),
 (15,'30','19,50','19,50','21,50','26,00','34,10','46,20','61,80','80,00'),
 (16,'32','21,10','21,10','23,10','27,50','35,40','47,30','62,60','80,40'),
 (17,'34','22,80','22,80','24,70','29,00','36,80','48,40','63,40','80,80'),
 (18,'36','24,50','24,50','26,40','30,50','38,10','49,50','64,20','81,30'),
 (19,'38','26,20','26,20','28,10','32,20','39,60','50,70','65,00','81,70'),
 (20,'40','28,80','28,80','29,90','33,80','41,00','51,90','65,90','82,10'),
 (21,'42','29,90','29,80','31,60','35,50','42,50','53,10','66,70','82,60'),
 (22,'44','31,70','31,70','33,40','37,20','44,00','54,40','67,60','83,10'),
 (23,'46','33,60','33,60','35,20','38,90','45,60','55,60','68,50','83,50'),
 (24,'48','35,60','35,50','37,10','40,70','47,20','56,90','69,40','84,00'),
 (25,'50','37,50','37,50','39,10','42,60','48,80','58,20','70,40','84,50'),
 (26,'52','39,50','39,50','41,90','44,00','50,50','59,60','71,30','85,00'),
 (27,'54','41,60','41,60','43,00','46,30','52,10','61,00','72,30','85,50'),
 (28,'56','43,70','43,70','45,10','48,20','53,90','62,40','73,30','86,00'),
 (29,'58','45,80','45,80','47,20','50,20','55,60','63,80','74,30','86,60'),
 (30,'60','48,80','48,80','49,30','52,20','57,40','65,30','75,30','87,10'),
 (31,'62','50,20','50,20','51,50','54,20','59,20','66,70','75,40','87,70'),
 (32,'64','52,50','52,50','53,70','56,30','61,10','68,30','77,50','88,20'),
 (33,'66','54,80','54,80','55,90','58,40','69,00','69,80','78,60','88,80'),
 (34,'68','57,10','57,10','58,20','60,60','64,90','71,40','79,70','89,40'),
 (35,'70','59,50','59,50','60,50','62,80','66,80','72,90','80,80','90,40'),
 (36,'72','62,20','62,20','62,90','65,00','68,80','74,60','81,90','90,90'),
 (37,'74','64,40','64,40','65,30','67,30','70,80','76,20','83,10','91,20'),
 (38,'76','66,90','66,90','67,70','69,60','72,90','77,90','84,30','91,80'),
 (39,'78','69,40','69,40','72,20','71,90','74,90','89,60','85,50','92,40'),
 (40,'80','72,00','72,00','72,70','74,30','77,10','81,30','86,70','93,10'),
 (41,'82','74,60','74,60','75,30','76,70','79,20','83,00','88,00','93,70'),
 (42,'84','77,30','77,30','77,80','79,10','81,40','84,50','89,20','94,40'),
 (43,'86','80,00','80,00','80,50','81,60','83,60','86,60','90,50','95,00'),
 (44,'88','82,70','82,70','83,20','84,10','85,80','88,50','91,80','95,70'),
 (45,'90','85,50','85,50','85,90','86,70','88,10','90,30','93,10','96,40'),
 (46,'92','88,30','88,30','88,60','89,30','90,40','92,20','94,50','97,10'),
 (47,'94','91,20','91,20','91,40','91,90','92,80','94,10','95,80','97,80'),
 (48,'96','94,10','94,10','94,20','94,60','95,10','96,00','97,20','98,50'),
 (49,'98','97,00','97,00','97,10','97,30','97,60','98,00','98,00','99,80'),
 (50,'100','100,00','100,00','100,00','100,00','100,00','100,00','100,00','100,00');
INSERT INTO &quot;portal_tipo&quot; (&quot;id&quot;,&quot;nome&quot;) VALUES (1,'Apartamento'),
 (2,'Casa Condomínio'),
 (3,'Sobrado Condominio'),
 (4,'Casa de rua'),
 (5,'Sobrado de rua'),
 (6,'Chácara'),
 (7,'Terreno'),
 (8,'Área'),
 (9,'Sítio'),
 (10,'Fazenda'),
 (11,'Loja'),
 (12,'Área de Lazer - Edícula'),
 (13,'Kitnet');
INSERT INTO &quot;portal_vidautil&quot; (&quot;id&quot;,&quot;nome&quot;,&quot;idadeVidaUtil&quot;) VALUES (1,'Casa de Madeira',45),
 (2,'Casa Rústico',60),
 (3,'Casa econômico, Simples ou Médio',70),
 (4,'Casa Fino ou Luxo',60),
 (5,'Apartamento',70),
 (6,'Apartamento Fino ou Luxo',60),
 (7,'Escritório Econômico ou Simples',70),
 (8,'Escritório Médio',60),
 (9,'Escritório Fino ou Luxo',50),
 (10,'Loja',70),
 (11,'Armazém',75);
INSERT INTO &quot;portal_imovel&quot; (&quot;id&quot;,&quot;valorDeVenda&quot;,&quot;idade&quot;,&quot;bairro&quot;,&quot;cidade&quot;,&quot;aconstruida&quot;,&quot;atotal&quot;,&quot;dtaCadastro&quot;,&quot;status&quot;,&quot;corretor_id&quot;,&quot;estadoconser_id&quot;,&quot;nomecondominio_id&quot;,&quot;padrao_id&quot;,&quot;tipo_id&quot;,&quot;vidautil_id&quot;) VALUES (1,990000,1,'San Marco','Bonfim Paulista',145,250,'2021-08-15',1,1,1,1,2,2,4),
 (2,850000,1,'San Marco','Bonfim',140,250,'2021-08-30',1,1,1,1,2,2,4),
 (3,1200000,1,'Valência','Bonfim Paulista',170,320,'2021-09-10',1,1,1,2,2,2,4),
 (4,495000,20,'Higienópolis','Ribeirão Preto',149,160,'2021-09-15',1,1,3,6,3,1,6);</sql><current_tab id="0"/></tab_sql></sqlb_project>
